public class Mergesort{
    
    public static void conquer(int arr[],int si,int mid,int ei){
        int merged[]=new int[ei-si+1];
        
        int idx1=si;
        int idx2=mid+1;
        int x=0;// to track merged arr indx
        
        while(idx1 <= mid && idx2 <= ei){
            if(arr[idx1] <= arr[idx2]){
                merged[x]=arr[idx1];
                x++;idx1++; 
            } else{
                merged[x++]=arr[idx2++];
            }
        }
        while(idx1<=mid){
            merged[x++]=arr[idx1++];
        }
        while(idx2<= ei){
            merged[x++]=arr[idx2++];
        }
        
        //to copy the element of merged arr to original arr
        for(int i=0,j=si;i<merged.length;i++,j++){ //(initialization; condition; update)
            arr[j]=merged[i];
        }
    }
    
    public static void divide(int arr[],int si,int ei){
        //reccursive fn
        if (si>=ei){
            return;
        }
        
        int mid=si+(ei-si)/2;
        divide(arr,si, mid);//for dividing the first half of the arr
        divide(arr,mid+1,ei);//for another half
        conquer(arr,si,mid,ei);
    }
	public static void main(String[] args) {
	    int arr[]={6,3,9,5,2,8};
	    int n=arr.length;
	    
	    divide(arr,0,n-1);
	    //print
	    for(int i=0;i<n;i++){
	        System.out.print(arr[i]+" ");
	    }
	    System.out.println();
	}
}
